<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".DetailMSVS">

    <ImageView
        android:src="@drawable/ic_shape"
        android:layout_marginTop="-10dp"
        android:layout_width="220dp"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:background="@drawable/bg_rounded"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_software"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/bg_white_round_top"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logos_visual_studio"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Microsoft Visual Studio"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="Microsoft Visual Studio merupakan sebuah perangkat lunak lengkap yang dapat digunakan untuk melakukan pengembangan aplikasi, baik itu aplikasi bisnis, aplikasi personal, ataupun komponen aplikasinya, dalam bentuk aplikasi console, aplikasi Windows, ataupun aplikasi Web."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="Link Download :"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="https://visualstudio.microsoft.com/"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>